# rskt

./: pom.xml
rskt-admin/: pom.xml
rskt-common/: pom.xml
rskt-system/: pom.xml
rskt-system/src/main/java/com/rskt/system/domain/: AIBaiduRequest.java  AIBaiduTextToVoice.java  PythonApi.java  PythonApiRequest.java  PythonData.java  SpeechAI.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
rskt-system/src/main/java/com/rskt/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
rskt-system/src/main/java/com/rskt/system/service/: IIntelligentSpeechService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
rskt-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
rskt-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml
(+294 files in other folders)
